# maf-desktop-datamodel

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  pom2.xml
.travis/: build_dependents.sh
app/constants/: IMafConstants.java  MafDataType.java
app/models/api/utils/: DateFormatter.java
app/models/architecture/: ApplicationBlock.java
app/models/common/: BizDockModel.java  ResourceAllocation.java  ResourceAllocationDetail.java
app/models/datasyndication/: DataSyndication.java
app/models/delivery/: Deliverable.java  Iteration.java  PortfolioEntryDeliverable.java  PortfolioEntryDeliverableId.java  Release.java  ReleasePortfolioEntry.java  ReleasePortfolioEntryId.java  Requirement.java  RequirementPriority.java  RequirementSeverity.java  RequirementStatus.java  TotalRequirement.java  TotalStoryPoints.java
app/models/finance/: BudgetBucket.java  BudgetBucketLine.java  CostCenter.java  Currency.java  GoodsReceipt.java  PortfolioEntryBudget.java  PortfolioEntryBudgetLine.java  PortfolioEntryBudgetLineType.java  PortfolioEntryResourcePlan.java  PortfolioEntryResourcePlanAllocatedActor.java  PortfolioEntryResourcePlanAllocatedActorDetail.java  PortfolioEntryResourcePlanAllocatedCompetency.java  PortfolioEntryResourcePlanAllocatedOrgUnit.java  PortfolioEntryResourcePlanAllocatedOrgUnitDetail.java  PortfolioEntryResourcePlanAllocationStatusType.java  PurchaseOrder.java  PurchaseOrderLineItem.java  PurchaseOrderLineShipmentStatusType.java  Supplier.java  WorkOrder.java
app/models/governance/: LifeCycleInstance.java  LifeCycleInstancePlanning.java  LifeCycleMilestone.java  LifeCycleMilestoneInstance.java  LifeCycleMilestoneInstanceApprover.java  LifeCycleMilestoneInstanceStatusType.java  LifeCycleMilestoneReviewRequest.java  LifeCyclePhase.java  LifeCycleProcess.java  PlannedLifeCycleMilestoneInstance.java  ProcessTransitionRequest.java
app/models/pmo/: Actor.java  ActorCapacity.java  ActorType.java  Competency.java  OrgUnit.java  OrgUnitType.java  Portfolio.java  PortfolioEntry.java  PortfolioEntryDependency.java  PortfolioEntryDependencyId.java  PortfolioEntryDependencyType.java  PortfolioEntryEvent.java  PortfolioEntryEventType.java  PortfolioEntryIssue.java  PortfolioEntryIssueType.java  PortfolioEntryPlanningPackage.java  PortfolioEntryPlanningPackageGroup.java  PortfolioEntryPlanningPackagePattern.java  PortfolioEntryPlanningPackageType.java  PortfolioEntryReport.java  PortfolioEntryReportStatusType.java  PortfolioEntryRisk.java  PortfolioEntryRiskType.java  PortfolioEntryType.java  PortfolioType.java  Stakeholder.java  StakeholderType.java
app/models/reporting/: Reporting.java  ReportingAuthorization.java  ReportingCategory.java
app/models/timesheet/: TimesheetActivity.java  TimesheetActivityAllocatedActor.java  TimesheetActivityAllocatedActorDetail.java  TimesheetActivityType.java  TimesheetEntry.java  TimesheetLog.java  TimesheetReport.java  TimesheetSummary.java  TimesheetSummaryForActor.java
project/: build.properties  plugins.sbt
travis/: deploy.sh
