<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agifac.maf.desktop</groupId>
	<artifactId>maf-desktop-datamodel</artifactId>
	<version>10.0.1-SNAPSHOT</version>
	<name>BizDock application data model</name>
	<description>This components gathers the ORM classes for the BizDock data model</description>
	<packaging>play2</packaging>
	<url>https://prod.the-agile-factory.net/site/${project.groupId}/${project.artifactId}-${project.version}</url>
    <organization>
		<name>The Agile Factory</name>
		<url>http://www.the-agile-factory.com</url>
	</organization>
	
	<scm>
		<connection>scm:git:https://github.com/theAgileFactory/maf-desktop-datamodel.git</connection>
		<developerConnection>scm:git:https://github.com/theAgileFactory/maf-desktop-datamodel.git</developerConnection>
		<url>scm:git:https://github.com/theAgileFactory/maf-desktop-datamodel.git</url>
	  <tag>HEAD</tag>
  </scm>
		
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>typesafe-releases</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
	
	<ciManagement>
		<system>jenkins</system>
		<url>https://prod.the-agile-factory.net/jenkins/</url>
	</ciManagement>
	
	<issueManagement>
		<system>Redmine</system>
		<url>https://prod.the-agile-factory.net/</url>
	</issueManagement>

    <properties>
       <!-- Global properties -->
        <project.build.sourceEncoding>latin1</project.build.sourceEncoding>
		<play.version>2.4.2</play.version>
		<play.java.ebean.version>1.0.0</play.java.ebean.version>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <scala.version>2.11</scala.version>
        <!-- Dependencies properties -->
        <lib.app-framework.version>10.0.1</lib.app-framework.version>
        <!-- Plugin properties -->
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <ivy-maven-plugin.version>0.2.5</ivy-maven-plugin.version>
        <play2-maven-plugin.version>1.2.5</play2-maven-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <wagon-ssh.version>2.2</wagon-ssh.version>
        <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
        <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
    </properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>https://prod.the-agile-factory.net/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>site</id>
			<name>site</name>
			<url>scp://prod.the-agile-factory.net/var/www/html/${project.groupId}/${project.artifactId}-${project.version}</url>
		</site>
	</distributionManagement>


	<dependencies>
        <dependency>
            <groupId>com.agifac.lib</groupId>
            <artifactId>app-framework</artifactId>
            <version>${lib.app-framework.version}</version>
        </dependency>
        
        <!-- Required since "provided" in the framework -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-ebean_${scala.version}</artifactId>
			<version>${play.java.ebean.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_${scala.version}</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
        
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/runonce</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>${play2-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <buildDist>true</buildDist>
                    <buildWar>false</buildWar>
                    <testFailureIgnore>true</testFailureIgnore>
                    <testLib>${project.build.directory}/providedlibs</testLib>
                </configuration>
            </plugin>

			<!-- Merge the play jar and the web-assets into a unique jar -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/${project.build.finalName}.temp">
                                    <zipgroupfileset dir="${project.build.directory}" includes="${project.build.finalName}.jar" />
                                    <zipgroupfileset dir="${project.build.directory}" includes="*-assets.jar" />
                                </zip>
                                <move file="${project.build.directory}/${project.build.finalName}.temp" tofile="${project.build.directory}/${project.build.finalName}.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${wagon-ssh.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${maven-project-info-reports-plugin.version}</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <reports>
                                <report>index</report>
                                <report>issue-tracking</report>
                                <report>summary</report>
                                <report>dependencies</report>
                                <report>scm</report>
                                <report>cim</report>
                                <report>distribution-management</report>
                            </reports>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${versions-maven-plugin.version}</version>
                            <reports>
                                <report>dependency-updates-report</report>
                                <report>plugin-updates-report</report>
                                <report>property-updates-report</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
